@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Rubik', sans-serif;

  --primary-color: #8D634D;
  --secondary-color: #101B29;
  --edward-color: #ACB4B3;
  --kabul-color: #5A4543;

  color: var(--edward-color);
  background-color: var(--secondary-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* NAVBAR */
.logo {
  height: 12vh;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 1rem;
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.logo span {
  color: var(--edward-color);
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}

.logo-link {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.logo-link:hover {
  color: var(--edward-color);
}

/* HOMEPAGE */
.homepage {
  height: 100vh;
  background-image: url('./assets/el-gringo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.homepage-content {
  height: 85vh;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.homepage-content img {
  width: 5rem;
}

.homepage-content h2 {
  font-size: 2.5rem;
  color: var(--edward-color);
}

.homepage-content h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
}

button {
  color: var(--edward-color);
  background: var(--primary-color);
  padding: 0.8em 2em;
  border: 0.2em solid var(--primary-color);
  border-radius: 2em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: transparent;
  color: var(--primary-color);
}

/* PREVIEWS */
.previews-page {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
}

.previews-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.preview-link {
  text-decoration: none;
  color: var(--edward-color);
}

.podcast-tile {
  max-width: 15vw;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.podcast-tile:hover {
  transform: scale(1.1);
}

.podcast-img-container {
  position: relative;
  background-color: var(--edward-color);
  padding: 0.3rem;
  border-radius: 0.3rem;
  transition: all 0.5s ease;
}

.preview-img {
  max-width: 8rem;
  transition: opacity 0.3s ease;
}

.podcast-img-container:hover {
  background-color: var(--primary-color);
}

.podcast-img-container:hover img {
  opacity: 0.1;
}

.genre-list {
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  opacity: 0;
  color: var(--secondary-color);
  font-weight: bold;
  transition: opacity 0.3s ease-in-out;
}

.podcast-img-container:hover .genre-list {
  opacity: 1;
}

/* FILTERS */
.filters {
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.filters select,
.filters input {
  padding: 0.5rem;
  border: .1rem solid var(--edward-color);
  border-radius: 0.5rem;
  background: var(--secondary-color);
  color: var(--edward-color);
  font-size: 1rem;
}

.filters select:focus,
.filters input:focus {
  outline: none;
  border-color: var(--kabul-color);
}

/* PODCAST */
.podcast-data {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 2rem;
}

.podcast-info,
.podcast-seasons {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.podcast-img,
.season-img {
  max-width: 12rem;
  border-radius: 0.5rem;
}

.podcast-genre-list {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
}

.season-link,
.desc-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.season-link:hover,
.desc-link:hover {
  color: var(--kabul-color);
}

/* SEASON */
.season-episodes {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

/* AUDIO PLAYER STYLING */
audio {
  width: 20rem;
  max-width: 30rem; /* Adjust width as needed */
  background-color: var(--secondary-color);
  border-radius: 2rem;
  margin: .5rem;
}

/* Customize the default controls */
audio::-webkit-media-controls-panel {
  background-color: var(--primary-color);
  border-radius: 2rem;
}

/* Play/Pause Button */
audio::-webkit-media-controls-play-button {
  background-color: var(--primary-color);
  border-radius: 2rem;
  transition: all 0.3s ease;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: var(--kabul-color);
}

/* Volume slider */
audio::-webkit-media-controls-volume-slider {
  background-color: var(--edward-color);
  border-radius: 2rem;
}

/* Timeline progress bar */
audio::-webkit-media-controls-timeline {
  background-color: var(--kabul-color);
  border-radius: 2rem;
}

/* Hide download button if needed */
audio::-webkit-media-controls-download-button {
  display: none;
}


/* REUSABLE STYLES */
.logo,
.homepage-content,
.loading, .error,
.previews-page,
.podcast-tile,
.genre-list,
.podcast-seasons,
.podcast-genre-list,
.season-episodes,
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading,
.error {
  height: 85vh;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .previews-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 900px) {
  .previews-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
}

@media (max-width: 600px) {
  .previews-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }
}

@media (max-width: 400px) {
  .previews-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
